{
    "name": "php-valencia/website",
    "description": "This is the PHPValencia's website",
    "require": {
        "tightenco/jigsaw": "^1.8",
        "symfony/finder": "^7.0",
        "symfony/filesystem": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dom-crawler": "^7.0",
        "symfony/css-selector": "^7.0",
        "nesbot/carbon": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PHPValencia\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Carlos Reig Matut",
            "email": "unstatu@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
